<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/vest.css">
    <title>Document</title>
</head>
<body>
    <header class="topo">
        <div class="parte-cima">
            <img src="../img/logo.png" alt="">
            <div class="pesquisa">
                <form action="" method="POST">
                    <input type="text" name="pesquisa" id="pesquisa" placeholder="Informe a pesquisa">
                    <button type="submit" class="btn btn-outline-warning"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <div>
                <button class="btn btn-outline-warning"><i class="fa-solid fa-user"></i> Entrar</button>
                <button class="btn btn-outline-warning"><i class="fa-solid fa-bag-shopping"></i></button>
            </div>
        </div>
        <div class="parte-baixo">
            <nav>
                <a href="#">TODAS AS CATEGORIAS</a>
                <a href="#">PROMOÇÕES</a>
                <a href="#">FEMININO</a>
                <a href="#">MASCULINO</a>
                <a href="#">INFANTIL</a>
                <a href="#">BELEZA</a>
                <a href="#">ACESSÓRIOS</a>
                <a href="#">TENDÊNCIAS</a>
                <a href="#">OUTLET</a>
            </nav>
        </div>
    </header>

    <main class="corpo">
        <section class="banner">
            <h1>LANÇAMENTO: COLEÇÃO DE BOLSAS</h1>
            <button class="btn btn-warning">EXPLORE A COLEÇÃO</button>
        </section>
        
    <footer class="rodape">

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/45751c5e31.js" crossorigin="anonymous"></script><div class="sapatos">


</body>
</html>