:root{
  --cor-preto: rgb(0, 0, 0);
  --cor-texto: #908E8E;
  --cor-branco: white;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.topo{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 300px;
}

.parte-cima{
  background-color: var(--cor-preto);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parte-cima img{
  width: 150px;
}

.parte-baixo, .parte-cima{
  padding: 20px;
}

.parte-baixo nav{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-items: center;
}

.parte-baixo nav a{
  text-decoration: none;
  color: var(--cor-texto);
}

.corpo .banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../img/09092013040907louis-vuitton-michelle-williams-2013.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.corpo .banner h1{
  color: var(--cor-branco);
}

.parte-cima .pesquisa input{
  outline: none;
  width: calc(100% - 50px);
  border: none;
  background: transparent !important;
}

.parte-cima .pesquisa{
  background: var(--cor-branco);
  border-radius: 5px;
  padding: 10px;
  width: 500px;
}




