*{
    margin: 3px; /*tira meu espaçamento entre margem*/
    padding: 1px; /*tira todas as decorações*/
}

.sapatos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.roupas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

#botao{
    width: 150px; 
    height: 38px;
   background-color: black;
   color: white;
   display: block;
   margin: 0 auto;
}s

.fileira{
    display: flex;
}

.fileira h2 span {
    display: block;
}